DATABASE_URL=sqlite:///data/dev.db
DEBUG=True
SECRET_KEY=your-secret-key-here
RESEND_API_KEY=re_2nU3QVPm_C3X1VGPKTknA7fXtT2tapKFv

# School Info
SCHOOL_NAME="Моя Школа"
SCHOOL_DOMAIN=1298.space

# Resend Email Service

RESEND_FROM_EMAIL=noreply@1298.space

# Frontend
FRONTEND_URL=http://localhost:5173

# Verification
VERIFICATION_TOKEN_EXPIRE_HOURS=24